<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Arne</title>
</head>

 <style>

    body{
        background-color: #C7B9A5;
    }

    .home{
        position: relative;
        font-size: 20px;
        left: 85%;
    }
    .profile{
        position: relative;
        font-size: 20px;
        left: 86%;
    }

    h1{
    color: #F4F3F1;   
    font-size: 33px; 
    font-family: sans-serif;
    position: relative;
    margin-left: 40%;
    }
    h2{
        color:#6D6E71;
        font-size: 30px;
        font-family: sans-serif;
    }
    img{

        border-radius: 30%;
        border-color: #81A979;
        width:350px;
        height:450px;
        
    }
    
    #arne{
        border-radius: 30%;
        position: static;
        bottom: -80%;
        width:250px;
        height:300px;
        float: right;
        margin-left: 15px;
        
        
        border-color: #81A979;
    }
    p{
        font-size: 24px;
        font-family: sans-serif;
        line-height: 1.9;
        text-align: left;
        margin:10px;
        color: #F4F3F1;
        
     
    }
    .sitater{
        position: absolute;
        color: #6D6E71;
        top: 30%;
        left: 35%;
        font-size: 45px;
        font-family: sans-serif;
    }
    a{
      
      text-decoration:none;
      font-size: 20px;
      font-family: sans-serif;
      color: #F4F3F1;
      background-color: #96608E;
      position: absolute;
      border-style: solid;
      border-color: #96608E;
      border-radius: 50px;
     
      left: 20px;
      bottom: -80%;

    }
    a:hover{
        border-color: #81A979;
        background-color: #81A979;
        box-shadow: inset 200px , 0 , 0 , 0 white;
    }
    .secondlink{
      font-size: 20px;
      font-family: sans-serif;
      color: #F4F3F1;
      background-color: #96608E;
      position: absolute;
      border-style: solid;
      border-color: #96608E;
      border-radius: 50px;
      left: 90%;
      bottom: -95%;
         
    }
    .secondlink:hover{
        border-color: #81A979;
        background-color: #81A979;
        box-shadow: inset 200px , 0 , 0 , 0 white;
    }

    #previous{
      font-size: 20px;
      font-family: sans-serif;
      color: #F4F3F1;
      background-color: #96608E;
      position: absolute;
      border-style: solid;
      border-color: #96608E;
      border-radius: 50px;
      right: 90%;
      bottom: -95%;
    }
    #previous:hover{
        border-color: #81A979;
        background-color: #81A979;
        box-shadow: inset 200px , 0 , 0 , 0 white;
    }
    
 </style>
<body>

    <h1>Arne Næss</h1>

    <!--Lenker til hjem siden med klassenavnet: home og minside med klassenavnet: profile-->
    <a class="home" href="link til hjem side">Hjem</a>
    <a class="profile" href="link til min side">Min Side</a>

    <h2>Hvem var Arne Næss?</h2> 
    <img src="https://harvestmag.imgix.net/images/Naess_jorn-H-moen.jpg?auto=compress%2Cformat&crop=focalpoint&fit=crop&fm=jpg&fp-x=0.5&fp-y=0.5&h=1000&q=80&sharp=10&w=750&s=5b9ed2205f849aa02b3295f53340fe49">
    
    <!--Dette Avsnittet om Arne Næss  p atributtet  og et bilde er lagt inn ved siden av den med id="arne"-->
    <p> <img id="arne" src="https://naturvernforbundet.no/content/uploads/2021/04/MEDIA_FILE_ID_166921__Arne-Naess-foto-ukjent-middels.jpg-articledisplay.jpg" alt="arne næss">
        Arne Næss var en norsk filosof og fjellklatrer som levde fra 1912 til 2009. Han er mest kjent for sitt arbeid innenfor miljøfilosofi og utviklingen av det han kalte "dypøkologi".
        "Dyp Økologi" handler om å gjenopprette forbindelsen mellom mennesker og naturen. Han argumenterte for at alle former for liv har en egenverdi og at vi bør verdsette mangfoldet og interaksjonen i økosystemene. 
       Næss mente også at mennesker må utvikle en dypere forståelse og respekt for naturen, og at dette kan oppnås gjennom personlig erfaring og direkte kontakt med naturlige omgivelser. Han oppfordret til friluftsliv og fjellklatring som en måte å oppnå denne forbindelsen med naturen.     
       Næss sine tanker og ideer har hatt en stor innflytelse på miljøbevegelsen og har bidratt til å øke bevisstheten om viktigheten av å ta vare på naturen for fremtidige generasjoner.       
      
    </p>

    <!--Legger inn sitatet som en paragraf og legger den inn i klassen med navnet :sitater-->
    <p class="sitater">

        ”Han var en mann som ønsket at unge  skulle forstå samspillet mellom natur, 
        tanker og følelser”-Student
    </p>
     
    <!-- Lo inn to knapper der den ene lenker til ANCEP med og den andre lenker til nest side-->
    <a href="https://ancep.no/om-arne-nass/">Klikk her for å lese mer om Arne Næss</a>
    <a class="secondlink" href="link til html side">Gå videre </a>
    <a id="previous" href="link tilbake">Gå tilbake</a>
</body>
</html>